<html>
	<head>
		<link rel=icon href="../assets/favicon.png" sizes="16x16" type="Favicon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<!-- Start WOWSlider HEAD section -->
		<link rel="stylesheet" type="text/css" href="../scripts/engine1/style.css" />
		<!-- End WOWSlider HEAD section -->
		<link rel="stylesheet" type="text/css" href="../styles/index.css"> 
		<title>Kendall Gregory</title>
	</head>
	<body> 

			<div>
				<a href="../pages/MenuPage.html">
					<img id="topMenu" src="../assets/menuTop.png">
				</a>
			</div>


		<img id="GEHeader" class="w100" src="../assets/GE/GE.png">
		
		<div class="mH200 tAc">
			<p class="w50 middleText useModern">Branding design and implementation.</p>
			<img class="tAc m10a" src="../assets/BlackBar_Project.png">
		</div>

		<div class="center w100 middlePhoto">
			<img class="center w100" src="../assets/GE/GE_MiddlePhoto.png">
		</div>

		<div class="mH200">
<!-- 			<p>sfals;dfjlsajflasjfasfjlasfjalsf</p> -->
		</div>


		<div class="w100">
			<div class="w50 FloatL">
				<img class="FloatR" src="../assets/GE/Logo_1.png">
			</div>
			<div class="w50 FloatR">
				<img class="cg_h0" src="../assets/GE/Logo_3.png">
			</div>
		</div>
		<div class="center">
			<img class="w89 center mt100px bw80" src="../assets/GE/Colors.png">
		</div>
		<div class="center">
			<img class="w89 center bw80" src="../assets/GE/Typography.png">
		</div>
		<div class="w100 mb200 tAc m0a">
			<div class="w50 FloatL tAc m0a">
				<img id="geStripes" class="w500 bw750 BufferMargin50p" src="../assets/GE/slices.png">
			</div>
			<div class="w50 FloatR tAc m0a ufferMargin50p">
				<img id="gepeople" class="w500 tAc m0a bw750" src="../assets/GE/People.png">
			</div>
		</div>

		<section id="triangleBackground">

			<div class="center mt200px">
				<img id="GEstationary" class="w100 mt200px" src="../assets/GE/GE_Stationary.png">
			</div>
			<div class="rightNoMargin">
				<img class="w100" src="../assets/GE/GE_BizCards.png">
			</div>
			<div class="center overSationary">
				<img class="w100 overSationary" src="../assets/GE/ComputerMockup.png">
			</div>
<!-- 			<div class="mH200">
				<p>sfals;dfjlsajflasjfasfjlasfjalsf</p>
			</div> -->
		</section>

<!--  second section-->
		<section id="triangleBackground2">
			<div class="center mt100px">
				<img class="w100 addStat" src="../assets/GE/Posters_GE.png">
			</div>
			<div class="mH200">
<!-- 				<p>sfals;dfjlsajflasjfasfjlasfjalsf</p> -->
			</div>


			<div class="center">
				<img class="w100" src="../assets/GE/BrochureCover_angle.png">
			</div>
			<div class="mH200">
<!-- 				<p>sfals;dfjlsajflasjfasfjlasfjalsf</p> -->
			</div>
		</section>

		<div class="center">
			<img class="w100 mb81" src="../assets/GE/GE_Office.png">
		</div>

		<div class="mnh100 mt100px mb200">
				<p class="useModern">
					Creative Director: Cynthia Herrli<br>
					Art Director: Kendall Gregory<br>
					Design Director: Han Lin<br>
					Copywriter: Andy 
				</p>
		</div>


<!-- Lower menu -->
		<div class="MenuBar mT200px">
			<a class="socials" href="../pages/Pantene.html">Pantene Social Campaign</a>

			<a class="socials" href="../pages/GE.html">GE</a>

			<a class="socials" href="../pages/Tums.html">Tums</a>

			<a class="socials" href="../pages/StIves.html">St Ives</a>

			<a class="socials" href="../pages/Nexxus.html">Nexxus</a>

			<a class="socials" href="../pages/CoverGirlByKendallG.html">CoverGirl</a>
			<br>

		</div>
		<div class="MenuBar mb100">
			<a class="socials" href="../pages/RTR.html">RTR + Pantene</a>

			<a class="socials" href="../pages/AOHH.html">Art of HealthyHair</a>

			<a class="socials" href="../pages/Fade.html">Xenia Lally Look Book</a>
			<a class="socials" href="../pages/LGByKendall.html">LG</a>

			<a class="socials" href="../pages/WIAL.html">Put Pantene to the Test</a>
		</div>

		
		<p class="pb30 mt100px useModern">KendallGregory All Rights Reserved &#174;</p>

	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>  
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!-- slideshow -->
<!-- 	// <script type="text/javascript" src="scripts/engine1/jquery.js"></script>
	// <script type="text/javascript" src="scripts/engine1/wowslider.js"></script>
	// <script type="text/javascript" src="scripts/engine1/script.js"></script> -->

	<script type="text/javascript" src="../scripts/KG.js"></script> 
</html> 